# Database URL (use the same address in development, only use pooled in production if you use neon.tech)
# https://neon.tech/docs/guides/prisma
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""


## * NextAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

## BetterAuth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=


## * Resend
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
RESEND_EMAIL_FROM="contact@nowts.app" # ex: "NowTS <contact@nowts.app>"
NEXT_PUBLIC_EMAIL_CONTACT="contact@nowts.app"

## * STRIPE
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_PLAN_ID=""
STRIPE_PRO_YEARLY_PLAN_ID=""
STRIPE_ULTRA_PLAN_ID=""
STRIPE_ULTRA_YEARLY_PLAN_ID=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

UPLOADTHING_TOKEN=''